server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/product_service_tts
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#token issued by
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000